{"flutter":{"platforms":{"android":{"default":{"projectId":"kissanfresh-a72c1","appId":"1:191097124850:android:395334bbebc013c10f9d6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kissanfresh-a72c1","configurations":{"android":"1:191097124850:android:395334bbebc013c10f9d6b","ios":"1:191097124850:ios:4a0a8c2d58b3b1440f9d6b"}}}}}}